<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>formulario</title>
  <header>
    <p><img width="400px" src="img/turismo.jpg"></p>
  </header>
  <style>
    header {
      background-color: brown;
      padding: 30px;
      text-align: center;
      font-size: 10px;
    margin-right: 145px;

    }

    aside {
      width: 20%;
      margin-right: 15px;
      margin-top: 35px;
      float: left;
      font-style: italic;
     
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 50%;
      background-color: #f1f1f1;
      
    }

    header li {
      float: left;
      background-color: white;
    }

    header li a {
      display: block;
    }

    /*Esta etiqueta se usa para las palabras del menu*/
    li a {
      display: block;
      color: purple;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: purple;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: purple;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: purple;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a {
      display: block;
      color: purple;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /*Esta opcion es para que la primera palabra en este caso home se quede de un color en especifico*/
    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: purple;
      color: red;
      /*Esta etiqueta sirve a la hora de pasar el raton por encima del color con el background se te pone toda la linea seleccionada de ese color 
  y con color se te pone la palabra de ese color en este caso red.*/
    }





    /*Esta etiqueta sirve para cambiar el fondo de la barra*/
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    /*Esta etiqueta sirve para poner las palabras del menu como por ejemplo poner las letras del fondo en purple.*/
    li a {
      display: block;
      color: purple;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

  
  
    

    /*Esta etiqueta es para poner un color a las letras cuando pasas el raton por encima*/
    li a:hover {
      background-color: yellow;
    }
  </style>
</head>

<body style="background-color: blue; font: size 12pt;font-family: 'Times New Roman';text-align:justify;">
  <header>
    <ul>
      <li><a class="active" href="#Inicio">Inicio</a></li>
      <li><a href="#Madrid">Madrid</a></li>
      <li><a href="#Barcelona">Barcelona</a></li>
      <li><a href="#Valencia">Valencia</a></li>
      <li><a href="#Córdoba">Córdoba</a></li>
      <li><a href="#Sevilla">Sevilla</a></li>
      <li><a href="#Bilbao">Bilbao</a></li>
      <li><a href="#Murcia">Murcia</a></li>
      <li><a href="#Malaga">Malaga</a></li>
    </ul>
  </header>
  <aside>
    <ul>
      <li><a class="active" href="#Inicio">Inicio</a></li>
      <li><a href="#Madrid">Madrid</a></li>
      <li><a href="#Barcelona">Barcelona</a></li>
      <li><a href="#Valencia">Valencia</a></li>
      <li><a href="#Córdoba">Córdoba</a></li>
      <li><a href="#Sevilla">Sevilla</a></li>
      <li><a href="#Bilbao">Bilbao</a></li>
      <li><a href="#Murcia">Murcia</a></li>
      <li><a href="#Malaga">Malaga</a></li>
    </ul>
  </aside>
  <!--Esta etiqueta ul es para crear la barra horizontal-->
 
 
 
 
 
 
 
 










<br>
  <table border="1pt" align="center" style="background-color: lawngreen;">
    <caption style="color: mediumaquamarine;font-size: 50px;">TOUR</caption>
    <tr>
      <th style="font-family: Georgia, 'Times New Roman', Times, serif;">Madrid</th>
      <th style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Barcelona</th>

      <th style="font-family: cursive;">Valencia</th>
      <th style="font-family: fantasy;">Córdoba</th>
    </tr>
    <tr>
      <td><a href="#Madrid"><img src="img/Fuente.jpg" width="100 px" height="100"></td></a>
      <td><a href="#Barcelona"><img src="img/sagrada familia.jpg" width="100 px" height="100"></td></a>
      <td><a href="#Valencia"><img src="img/oceanografic.jpg" width="100 px" height="100"></td></a>
      <td><a href="#Córdoba"><img src="img/mezquita.jpeg" width="100 px" height="100"></td></a>
      <!--Hacer esto con el resto-->
    </tr>
    <tr>
      <th style="font-family: Georgia, 'Times New Roman', Times, serif;">Sevilla</th>
      <th style="font-family: Georgia, 'Times New Roman', Times, serif;">Bilbao</th>
      <th style="font-family: inherit;">Murcia</th>
      <th style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Malaga</th>
    </tr>
    <tr>
      <td><a href="#Sevilla"><img src="img/giralda.jpg" width="100 px" height="100"></td></a>
      <td><a href="#Bilbao"><img src="img/san mames.jpg" width="100 px" height="100"></td></a>
      <td><a href="#Murcia"><img src="img/catedral murcia.JPG" width="100 px" height="100"></td></a>
      <td><a href="#Malaga"><img src="img/malagueta.png" width="100 px" height="100"></td></a>
    </tr>
  </table>
  <br>



  <center>
    <form>
      <a href="2.html"> <input type="button" value="Contratalo "></a>

    </form>
  </center>
  <br><br><br><br>
  <article id="Madrid">
    <h3>Madrid</h3>
    <p>Madrid es una ciudad de España,constituye la capital del Estado​ y de la Comunidad de Madrid.</p>
  </article>
  <article id="Barcelona">
    <h3>Barcelona</h3>
    <p>Barcelona es la segunda ciudad mas poblada de España lo que la hace una de las mas atractivas desde el punto de
      vista del turismo.</p>
  </article>
  <h3 id="Valencia">Valencia</h3>
  <p>Valencia es una ciudad que a su vez es capital de la Comunidad Valenciana es la tercera ciudad mas grande de
    España, detras de Madrid y Barcelona.</p>
  <h3 id="Córdoba">Córdoba</h3>
  <p>Córdoba es una ciudad de Andalucía situada a orillas del rio Guadalquivir y al pie de Sierra Morena</p>
  <h3 id="Sevilla">Sevilla</h3>
  <p>Sevilla es un municipio y una ciudad de España,
    capital de la provincia homónima y de Andalucía.
    Contaba con 691 395 habitantes en 2020, por lo que es la ciudad más poblada de Andalucía,
    la cuarta de España​ después de Madrid, Barcelona y Valencia.</p>
  <h3 id="Bilbao">Bilbao</h3>
  <p>Bilbao es un municipio situado en el norte de España, capital de la comunidad autonoma del Pais Vasco.</p>
  <h3 id="Murcia">Murcia</h3>
  <p>Murcia es una ciudad española, capital del municipio del mismo nombre y de la region de Murcia.</p>
  <h3 id="Malaga">Malaga</h3>
  <p>Málaga es una ciudad y municipio de España, capital de la provincia homónima y ubicada en Andalucía, al sur del
    país</p>
  <footer>-Nombre:Daniel Limones Arredondo
    <br>
    <a href="https://github.com/danilimones-03/ASIR">Enlace github</a>


  </footer>

</body>